<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#161617">
	<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		color: #9248FF;
		font-family: monospace;
	}
	body{
		height: 100vh;
		width: 100vw;
		background: #161617;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.span{
		height: 5rem;
		width: 5rem;
		background: #9248FF;
		display: inline-block;
		border-radius: 50%;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: 0.5s;
	}
	div{
		width: 10rem;
	}
	h2{
		overflow: hidden;
		width: 6.5rem;
		transform-origin: left;
		animation: typing 1s infinite steps(4, jump-none); alternate;
	}
	@keyframes typing {
		to{
			width: 9rem;
		}
	}
</style>
</head>
<body>
	<span class="span"></span>
	<div>
		<h2>Loading...</h2>
	</div>
</body>
<script>
	let circle = document.querySelector('span')
window.addEventListener('mousemove', function(dets){
	x = dets.x
	y = dets.y
	circle.style.top = y + 'px'
	circle.style.left = x + 'px'
})

</script>
</html>